MONGODB_URI=mongodb+srv://seyma:seyma1234@cluster0.3wx5sjc.mongodb.net/food-ordering-udemy?retryWrites=true&w=majority

GITHUB_ID=24f9569503b5500816b2
GITHUB_SECRET=3fe4c278bd888c154274dd1020cd4bb73f8ac21c

NEXT_PUBLIC_API_URL = http://localhost:3000/api